<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-De" lang="de-De">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wie populistisch tweeten unsere Politiker? Teil 5 &middot; psy_pol</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>psy_pol</h1></a>
      <p class="lead">
      Blog zur Psychologie des öffentlichen Zeitgeschehens
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Wie populistisch tweeten unsere Politiker? Teil 5</h1>
  <time datetime=2017-09-15T00:00:00Z class="post-date">Fri, Sep 15, 2017</time>
  <p>Dieser fünfte Teil der Analyse von Tweets deutscher Parteien fragt, wessen Text sich wie stark aus Wörtern der Stammesgesellschaft oder &lsquo;geschlossener&rsquo; Gesellschaft speist. Je näher ein Text (die Tweets eines Politikers) zu dieser &lsquo;Stammessprache&rsquo;, desto höher der Populismus, so die Hypothese. Dabei ist zu bedenken, dass Populismus - wie in allen Teilen der Studie - definiert ist, als Manifestation einer Denk- oder Seinsweise der &lsquo;geschlossenen Gesellschaft&rsquo;, wie es Popper definiert hat. Ein einfacher (vielleicht populistischer) Begriff, um die Nähe der Sprachproben zum Populismus zu fasen, ist der &lsquo;Horden-Score&rsquo; (oder Hordenscore). Dieser ist im Folgenden dargestellt, zuerst in dieser Abbildung:</p>

<p><img src="https://sebastiansauer.github.io/psy_pol/images/2017-09-15/p_horde_04_boxplot.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" width="80%" style="display: block; margin: auto;" /></p>

<p>Man sieht einfach, dass der &lsquo;Horden-Score&rsquo; (ein krasses Wort) für fraktionslose Politiker am größten ist. Allerdings steht nur eine Person dahinter, so dass beim Vergleich von Parteien dieser Wert sicher besser zu ignorieren ist. Donald Trump ist von dieser Analyse ausgeschlossen, da die deutsche und die englische Sprache sich hier nicht (einfach) vergleichen lassen.</p>

<p>Die Partei mit dem ausgeprägtesten Horden-Score ist die CSU, gefolgt von der AfD. Die Linke ist am wenigsten &lsquo;hordenorientiert&rsquo;. Die übrigen Parteien bilden das Mittelfeld. CSU und AfD erscheinen recht ähnlich, wenn man nicht nur den Median, sondern die Verteilung, d.h. den Interquartilsabstand betrachtet, wie durch die Erstreckung der Box im Boxplot dargestellt. Mit anderen Worten: CSU und AfD gleichen sich in ihrem (relativ) am stärksten Verwendung von Wörtern der &lsquo;Horden-Sprache&rsquo;.</p>

<p>Wenn auch die Definition von Horden-Denken nach Popper relativ klar ist (und in früheren Posts dieser Reihe beschrieben) wurde, so stellt sich doch die Frage, welche Wörter <em>konkret</em> dem Horden-Score zugeordnet wurden. Es sind diese hier:</p>

<pre><code>#&gt;  [1] &quot;Stamm&quot;             &quot;Bund&quot;              &quot;Deutsch&quot;          
#&gt;  [4] &quot;deutsch&quot;           &quot;Deutschland&quot;       &quot;Volk&quot;             
#&gt;  [7] &quot;Gemeinschaft&quot;      &quot;Schöpfung&quot;         &quot;Ehre&quot;             
#&gt; [10] &quot;Respekt&quot;           &quot;Held&quot;              &quot;Heroe&quot;            
#&gt; [13] &quot;heroisch&quot;          &quot;heldenhaft&quot;        &quot;ehrenvoll&quot;        
#&gt; [16] &quot;völkisch&quot;          &quot;Volksgemeinschaft&quot; &quot;Kampf&quot;            
#&gt; [19] &quot;Sieg&quot;              &quot;Vernichtung&quot;       &quot;Blut&quot;             
#&gt; [22] &quot;Boden&quot;             &quot;ausländisch&quot;       &quot;Ausländer&quot;        
#&gt; [25] &quot;Krieger&quot;           &quot;Krieg&quot;             &quot;Tradition&quot;        
#&gt; [28] &quot;Überlieferung&quot;     &quot;heilig&quot;            &quot;heilige&quot;          
#&gt; [31] &quot;Gnade&quot;             &quot;ewig&quot;              &quot;Ahnung&quot;           
#&gt; [34] &quot;Erlösung&quot;          &quot;erlöst&quot;            &quot;erlösen&quot;          
#&gt; [37] &quot;Verdammung&quot;        &quot;Fluch&quot;             &quot;verdammt&quot;         
#&gt; [40] &quot;verflucht&quot;         &quot;verdammen&quot;         &quot;verfluchen&quot;       
#&gt; [43] &quot;Verheißung&quot;        &quot;Anmaßung&quot;          &quot;anmaßend&quot;         
#&gt; [46] &quot;anmaßen&quot;           &quot;Böse&quot;              &quot;Verachtung&quot;       
#&gt; [49] &quot;Verlangen&quot;         &quot;Heimat&quot;
</code></pre>

<p>Natürlich wurde dieses &lsquo;Horden-Lexikon&rsquo;, um im Duktus zu bleiben, vorab, vor der Analyse der Daten, zusammengestellt. Bei der Betrachtung der Wörter fällt auf, dass viele mythisches Denken aufgreifen: Geschichten von Kampf, Helden, Ehre, Sieg und Niederlage klingen an. Dieses mythische - explizit nicht rationale - Denken ist ein wesentlicher Aspekt des Denkens der geschlossenen Gesellschaft. Ein zweiter Aspekt ist der Bezug auf das &ldquo;so war es schon immer, daher machen wir es weiter so&rdquo;; ebenfalls ein nicht (unbedingt) rationaler Gedanke. Zu diesem Argument: Natürlich kann es geschickt oder sinnvoll sein, bei Bewährtem zu bleiben. Aber das ist nicht Argument. Das Argument ist, dass die Idee &ldquo;Verwahren ist per se&rdquo; zu verwerfen ist bzw. nicht rational ist.</p>

<p>Die Wörter des Horden-Lexikons sind nicht (komplett) spezifisch; aber sie sind typischer für das Denken der geschlossenen Gesellschaft als für das Denken der offenen Gesellschaft. So ist der Horden-Score nicht zu verstehen: Dass ein einzelnes Wort zwischen Populismus und Rationalismus unterscheidet. Aber ein deutlicher Unterschied, der auf viele einzelne Beispiele beruht, gilt - im Lichte der Popper&rsquo;schen Ideen - als Indikator; zumindest als Hypothese mit einigem Beleg, die weiterer Prüfung bedarf.</p>

</div>


    </main>

    
  </body>
</html>
