<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-De" lang="de-De">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wie populistisch tweeten unsere Politiker? Teil 4 &middot; psy_pol</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>psy_pol</h1></a>
      <p class="lead">
       Blog zur Psychologie des öffentlichen Zeitgeschehens, von Sebastian Sauer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Wie populistisch tweeten unsere Politiker? Teil 4</h1>
  <time datetime=2017-09-15T00:00:00Z class="post-date">Fri, Sep 15, 2017</time>
  

<p>In diesem vierten Teil der Analyse von Tweets deutscher Parteien geht es um die Frage, welche Bedeutung Wörter mit dem Stamm &lsquo;deutsch&rsquo; in den Tweets der Politiker haben, also Wörter wie &ldquo;Deutsch&rdquo;, &ldquo;Deutschland&rdquo;, &ldquo;Deutsche&rdquo;. Kurz: wer spricht am meisten über &ldquo;Deutsches&rdquo;?</p>

<p>Zu diesem Zweck wurde die Liste aller Tweets bzw. (genauer) die Liste der Wörter der Tweets ausgelesen nach dem Wortstamm &lsquo;deutsch*&lsquo;. Damit wurden alle Wörter berücksichtigt, die mit &lsquo;deutsch&rsquo; beginnen. Dann wurde schlicht gezählt, wie häufig (absolut und relativ zu der Anzahl der Wörter) ein Politiker oder eine Partei diesen Wortstamm verwendet.</p>

<p>Das Ergebnis ist recht eindeutig:</p>

<p><img src="https://sebastiansauer.github.io/psy_pol/images/2017-09-15/p_horde_03_boxplot.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" width="80%" style="display: block; margin: auto;" /></p>

<p>Die AfD verwendet &ldquo;Deutsch-Begriffe&rdquo; deutlich am häufigsten. Der zweite Platz geht an eine Politikerin, die der Union angehörte, aber die Partei verlassen hat und jetzt fraktionslos im Bundestag sitzt. Da es sich hier nur um eine Person handelt, sollte diesem Wert nur wenig Bedeutung zugemessen werden. Der dritte Platz geht an die Union, wobei sich die Schwesterparteien CDU und CSU sich kaum unterscheiden. Die FDP markiert das untere Ende der Häufigkeitsliste.</p>

<h1 id="emotional-tweeten-deutsch-tweeten">Emotional tweeten = &lsquo;deutsch*&rsquo; tweeten?</h1>

<p>Eine interessante sich anknüpfende Frag ist, ob diejenigen Politiker die viel &lsquo;deutsch*&rsquo; tweeten, auch emotional tweeten? Diese Frage -bzw. eine Antwort darauf- ist in folgenden zwei Abbildungen dargestellt:</p>

<p><img src="https://sebastiansauer.github.io/psy_pol/images/2017-09-15/p_emo_deutsch.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" width="70%" style="display: block; margin: auto;" /><img src="https://sebastiansauer.github.io/psy_pol/images/2017-09-15/p_emo_deutsch_afd_only.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" width="70%" style="display: block; margin: auto;" /></p>

<p>Die erste Abbildung zeigt, dass es generell keinen Zusammenhang (in den Daten) gibt zwischen dem Emotionswert eines Politikers und seinem Deutsch-Wert. Nicht vergessen: Diese Werte beziehen sich auf die &ldquo;typische&rdquo; Sprache in seinen oder ihre Tweets. Die zweite Abbildung untersucht diesen Zusammenhang nur für AfD-Politiker. Hier findet sich ein negativer Zusammmenhang: Je emotionaler, desto weniger &lsquo;deutsch*&rsquo; und umgekehrt. Wie ist das zu verstehen bzw. zu interpretieren? Die vielleicht wichtigste Aussage dazu ist, dass aufgrund der kleinen Stichprobengröße große Zurückhaltung bei der Interpretation geboten ist.</p>

<h1 id="fazit">Fazit</h1>

<p>Für Die AfD spielen Deutsch-Begriffe also die größte Rolle, wenn man die Daten nach &ldquo;Häufigkeit ist gleich Relevanz&rdquo; interpretiert. Sicherlich ist diese Interpretation nicht immer und nicht in vollem Umfang richtig. Andererseits erscheint es plausibel, dass die AfD, die &ldquo;Deutschland&rdquo; in ihrem Namen trägt, sich dieser Begriffe häufig bedient.</p>

<p>Nach dem Modell der vorliegenden Studie wird hohen Werten des Deutsch-Begriffes ein hoher Populismuswert zugeordnet. Die AfD ist demnach die populistischste Partei.</p>

<p>Dabei muss einschränkend gesagt werden, dass es sich bei diesem Indikator nur um einen von mehreren Indikatoren von Populismus handelt. Nichtsdestotrotz sind die Ergebnisse für diesen Indikator eindeutig.</p>

</div>


    </main>

    
  </body>
</html>
