<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-De" lang="de-De">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wie populistisch tweeten unsere Politiker? Teil 3 &middot; psy_pol</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>psy_pol</h1></a>
      <p class="lead">
       Blog zur Psychologie des öffentlichen Zeitgeschehens, von Sebastian Sauer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Wie populistisch tweeten unsere Politiker? Teil 3</h1>
  <time datetime=2017-09-15T00:00:00Z class="post-date">Fri, Sep 15, 2017</time>
  

<p>In diesem dritten Teil der Serie geht es um den Grad der Emotionalität der Tweets der Politiker bzw. der Parteien. Dieser Wert ist vielleicht deswegen am interessantesten, da der theoretische Bezug zum Populismus am stärksten ist. Einige Theorien - wie die <em>Elaboration Likelihood</em> Theorie von Petty und Cacioppo<sup class="footnote-ref" id="fnref:Petty-R-E-Caciop"><a href="#fn:Petty-R-E-Caciop">1</a></sup>  oder die <em>Dual Processing</em> Theorie<sup class="footnote-ref" id="fnref:Evans-J-S-B-Dual"><a href="#fn:Evans-J-S-B-Dual">2</a></sup> gehen davon aus, dass Emotion verwendet wird, um ohne Fakten, ohne rationale Argumente zu überzeugen. In diesem Sinne kann Emotionalität in der Sprache, gerade bei Politikern, als ein nicht-rationaler, nicht vernunftorienterter Versuch der Überzeugung verstanden werden - Populismus insofern.</p>

<p>Man kann dagegen halten, dass man auch rationale Argumente mit Emotionalität &ldquo;schmücken&rdquo; könne, gar müsse als Politiker. Das ist richtig, aber trotzdem bleibt das Argument richtig, dass - unter sonst gleichen Umständen - ein hoher Emotionswert im Sinne oben genannter Theorien als Indikator für Populismus gelten kann.</p>

<h1 id="emotionswert-der-tweets-nach-parteien">Emotionswert der Tweets nach Parteien</h1>

<p>Betrachten wir einige Ergebnisse:</p>

<p><img src="https://sebastiansauer.github.io/psy_pol/images/2017-09-15/p_emo_per_party.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" width="80%" style="display: block; margin: auto;" /></p>

<p>Die Abbildung zeigt, dass der (mediane) Emotionsgehalt in den Tweets der AfD am stärksten ausgeprägt ist. Die CSU hingegen markiert das untere Ende der Emotionalität; ihr Wert ist im Vergleich am geringsten ausgeprägt. Zu beachten ist, dass hier z-Werte dargestellt sind. z-Werte zeigen, wie weit eine Partei vom mittleren Wert über alle Parteien bzw. über alle Politiker entfernt ist. Große positive Werte bedeuten also weit überdurchschnittliche Werte etc. Natürlich ist zu beachten, dass hier nur eine Stichprobe (wenn auch eine recht große) aller Tweets betrachtet wurde. Außerdem sind Tweets sicher nicht mehr als ein Teil (eine Stichprobe) der gesamten Kommunikation oder dem gesamten öffentlichen Auftreten einer Partei; und ein nicht unbedingt repräsentativer. Allerdings ein nicht unwesentlicher.</p>

<p>Eine wichtige Frage ist, wie die Emotionalität der Wörter beurteilt wurde, da dies natürlich über die Ergebnisse maßgeblich entscheidet. Die Emotionswerte wurden aus dem &ldquo;SentiWS-Wörterbuch&rdquo; ohne Änderung übernommen; die Quelle ist [hier]().</p>

<h1 id="die-häufigsten-emotionalen-wörter-die-unique-für-die-afd-sind">Die häufigsten emotionalen Wörter, die unique für die AfD sind</h1>

<p>Eine interessante, sich anschließende Frage ist: Wenn die AfD die Partei mit den emotionalsten Tweets sind, welche <em>uniquen</em> Wörter verwendet sie? Also welche Wörter erscheinen in den häufigsten Emo-Wörtern der AfD, die <em>nicht</em> bei den anderen Parteien in der Top-Liste erscheinen?</p>

<p>Es sind diese:</p>

<pre><code>#&gt;  [1] &quot;ablehnung&quot;        &quot;vorwurf&quot;          &quot;unrecht&quot;         
#&gt;  [4] &quot;belasten&quot;         &quot;trennung&quot;         &quot;toll&quot;            
#&gt;  [7] &quot;leid&quot;             &quot;hölle&quot;            &quot;verletzung&quot;      
#&gt; [10] &quot;zerstört&quot;         &quot;katastrophe&quot;      &quot;unklar&quot;          
#&gt; [13] &quot;ruhe&quot;             &quot;hass&quot;             &quot;super&quot;           
#&gt; [16] &quot;gefährden&quot;        &quot;lüge&quot;             &quot;genießen&quot;        
#&gt; [19] &quot;zwingen&quot;          &quot;unsinn&quot;           &quot;beklagen&quot;        
#&gt; [22] &quot;negativ&quot;          &quot;stehlen&quot;          &quot;feiern&quot;          
#&gt; [25] &quot;fremd&quot;            &quot;katastrophal&quot;     &quot;betrug&quot;          
#&gt; [28] &quot;vernichten&quot;       &quot;übel&quot;             &quot;propaganda&quot;      
#&gt; [31] &quot;unverantwortlich&quot; &quot;angenehm&quot;         &quot;unangemessen&quot;
</code></pre>

<p>Ein kurzer Blick zeigt, dass die Wörter vor allem negativ konnotiert sind. Insgesamt lässt sich ein Narrativ eines Bedrohungsszenarios ausmachen: &ldquo;Unrecht&rdquo;, &ldquo;katastrophal&rdquo;, &ldquo;vernichten&rdquo;, &ldquo;übel&rdquo;, &ldquo;zerstört&rdquo;, &ldquo;zwingen&rdquo; oder &ldquo;zerstört&rdquo;. Das Narrativ der Lüge zeigt sich deutlich: &ldquo;unsinn&rdquo;, &ldquo;lüge&rdquo; &ldquo;propaganda&rdquo;, &ldquo;betrug&rdquo;, &ldquo;unsinn&rdquo;, &ldquo;vorwurf&rdquo; oder &ldquo;unklar&rdquo;.</p>

<p>Als Gegenprobe erscheint interessant zu schauen, welche emotionalen Wörter sich in der Hitliste der AfD <em>und auch gleichzeitig</em> bei den übrigen untersuchten Parteien findet:</p>

<pre><code>#&gt;  [1] &quot;gefahr&quot;          &quot;schuld&quot;          &quot;unnötig&quot;        
#&gt;  [4] &quot;schädlich&quot;       &quot;schwach&quot;         &quot;schämen&quot;        
#&gt;  [7] &quot;unfair&quot;          &quot;verdacht&quot;        &quot;feind&quot;          
#&gt; [10] &quot;brechen&quot;         &quot;schuldig&quot;        &quot;ungerecht&quot;      
#&gt; [13] &quot;schlecht&quot;        &quot;bedenklich&quot;      &quot;verurteilen&quot;    
#&gt; [16] &quot;falsch&quot;          &quot;betrügen&quot;        &quot;unwürdig&quot;       
#&gt; [19] &quot;perfekt&quot;         &quot;lob&quot;             &quot;gemein&quot;         
#&gt; [22] &quot;spannend&quot;        &quot;wunderschön&quot;     &quot;risiko&quot;         
#&gt; [25] &quot;fehler&quot;          &quot;streit&quot;          &quot;gering&quot;         
#&gt; [28] &quot;freude&quot;          &quot;kritiker&quot;        &quot;schlimmer&quot;      
#&gt; [31] &quot;lächerlich&quot;      &quot;ungeeignet&quot;      &quot;gefährlich&quot;     
#&gt; [34] &quot;unverständlich&quot;  &quot;unzufriedenheit&quot; &quot;sturz&quot;          
#&gt; [37] &quot;verbieten&quot;       &quot;unsicher&quot;        &quot;vorurteil&quot;      
#&gt; [40] &quot;ausgrenzung&quot;     &quot;schlicht&quot;        &quot;täuschen&quot;       
#&gt; [43] &quot;unbedeutend&quot;     &quot;faulheit&quot;        &quot;mut&quot;            
#&gt; [46] &quot;verdammen&quot;       &quot;freundlich&quot;      &quot;dumm&quot;           
#&gt; [49] &quot;hervorragend&quot;    &quot;kreativ&quot;         &quot;abstoßend&quot;      
#&gt; [52] &quot;prima&quot;           &quot;besonders&quot;       &quot;kampf&quot;          
#&gt; [55] &quot;fehlen&quot;          &quot;krieg&quot;           &quot;gewalt&quot;         
#&gt; [58] &quot;kritik&quot;          &quot;schaden&quot;         &quot;vermeiden&quot;      
#&gt; [61] &quot;töten&quot;           &quot;verletzt&quot;        &quot;stolz&quot;          
#&gt; [64] &quot;überflüssig&quot;     &quot;angst&quot;           &quot;zerstören&quot;      
#&gt; [67] &quot;übersehen&quot;
</code></pre>

<p>Das Bild bleibt stark negativ gefärbt, wird aber deutlich vielfältiger, bunter und nuancierter.</p>

<h1 id="die-emotionalsten-wörter-nach-parteien">Die emotionalsten Wörter nach Parteien</h1>

<p>Schauen wir uns als nächstes an, was die emotionalsten Wörter <em>pro Partei</em> sind. Diese Wörter können sich nach Partei unterscheiden. Dafür wurde die Tabelle mit den Tweets und deren Emotionalität nach sieben untersuchten Parteien aufgeteilt. Dann wurde jede der resultierenden Teiltabellen nach Emotionalität der Tweets (absteigend) sortiert. Die oberen (emotionalsten) 1% der Wörter pro Partei sind im Folgende dargestellt.</p>

<p><img src="https://sebastiansauer.github.io/psy_pol/images/2017-09-15/p_most_emo_words_facets.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" width="100%" style="display: block; margin: auto;" /></p>

<p>Wie man sieht, finden sich einige Gemeinsamkeiten: &ldquo;Gefahr&rdquo; und &ldquo;Schuld&rdquo; sind offenbar die Wörter, die im SentiWS-Wörterbuch als die emotionalsten Wörter aufgeführt waren und die zugleich in den Tweets vorkamen. Es ist also möglich, dass es noch emotionalere Wörter in den Tweets gibt, die aber im Emotionslexikon (SentiWS) nicht enthalten sind. Dies ist u.U. schwer nachzuprüfen und wurde hier nicht weiter untersucht.</p>

<p>Da die Stichprobe an Tweets in z.B. der SPD viel größer ist als z.B. die der AfD sind die einzelnen Datenmengen - also die Menge der Top-1%-Tweets - auch unterschiedlich groß.</p>

<h1 id="fazit">Fazit</h1>

<p>Die AfD ist die Partei, die recht deutlich mit dem stärksten Emotionswert unterm Strich aufwartet. Sicher sind hier noch viele Aspekte nicht untersucht und das Ergebnis vorläufig und mit Vorbehalten zu betrachten. Nichtsdestoweniger zeigen die vorliegenden Daten in eine deutliche Richtung. Die Aufschlüsselung der uniquen Top-Emo-Wörter der AfD passen in die erwartete Richtung, unterstreichen das Bild der AfD als &ldquo;wütend&rdquo;; es finden sich in diesen Wörter zum Narrativ der &ldquo;Bedrohung&rdquo;.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Petty-R-E-Caciop">Petty, R. E. &amp; Cacioppo, J. T. The elaboration likelihood model of persuasion Advances in experimental social psychology, 1986, 19, 123-205 <a class="footnote-return" href="#fnref:Petty-R-E-Caciop"><sup>[return]</sup></a></li>
<li id="fn:Evans-J-S-B-Dual">Evans, J. S. B., Dual-processing accounts of reasoning, judgment, and social cognition, Annu. Rev. Psychol., 2008, 59, 255-278 <a class="footnote-return" href="#fnref:Evans-J-S-B-Dual"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


    </main>

    
  </body>
</html>
