<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-De" lang="de-De">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Poppers Idee von der Urhorde &middot; psy_pol</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>psy_pol</h1></a>
      <p class="lead">
       Blog zur Psychologie des öffentlichen Zeitgeschehens, von Sebastian Sauer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Poppers Idee von der Urhorde</h1>
  <time datetime=2017-08-07T00:00:00Z class="post-date">Mon, Aug 7, 2017</time>
  

<p>Populismus gestern, heute und morgen sprießt aus der Sehnsucht des Menschen nach der &ldquo;guten alten Zeit&rdquo;, der Stammesgesellschaft, mit Regeln, die nicht zu hinterfragen sind, uns aufgegeben zum Befolgen. Das Unbehagen in der Kultur liegt in diesem Schmerz der unerfüllten Sehnsucht, in einem Gefühl des &ldquo;Dahintreibens&rdquo;<sup class="footnote-ref" id="fnref:12"><a href="#fn:12">1</a></sup>, der aus dem Zusammenbruch dieser geschlossenen Gesellschaft herrührt. Moderne Gesellschaften sind invidualisiert(er) und erlauben ein Kritisieren; was richtig ist und was falsch, ist nicht Gott gegeben, sondern Ergebnis einer Diskussion. Kann sich morgen ändern. Diese Offenheit überfordert immer wieder, manche mehr, manche weniger. In diesen echten Schmerz tropft das Betäubungsmittel der Propheten der Stammeshorde. Der Schmerz ist echt, aber das Betäubungsmittel bringt keine Besserung. Der Weg der geschlossenen Gesellschaft schließt die Vernunft als Richtschnur aus und ist daher falsch. Ein Aufruf für die offene Gesellschaft.</p>

<h1 id="urhorden-trauriger-mut-und-die-offene-gesellschaft">Urhorden, trauriger Mut und die offene Gesellschaft</h1>

<p>Kürzlich postete ich auf <a href="https://twitter.com/sauer_sebastian/status/894127624771031041">Twitter</a> erste Ergebnisse einer Analyse von Tweets deutscher Politiker (Details auf <a href="https://github.com/sebastiansauer/polits_tweet_mining">Github</a>). In dem Post zeigte ich eine Wordcloud der 100 häufigsten Wörter in diesen (ca. 320k) Tweets:</p>

<p><img src="https://sebastiansauer.github.io/psy_pol/images/2017-08-07/wordcloud_01_crop.png" alt="" /></p>

<p>Eine Reaktion darauf war ein Tweet von <a href="https://twitter.com/MorHeene">Moritz Heene</a>, der die Inhaltsleere des Wahlkampfs (oder meines Tweets) bescheinigte. Ein kurzer Austausch entspann sich, in dem Moritz Heene im Rahmen eines Zitats von Bertrand Russell auf die, wie Psychologen das ausdrücken, selektive Wahrnehmung der Menschen <a href="https://twitter.com/MorHeene/status/894294909645139969">hinwies</a>. Nach dem Motto: &ldquo;Stör mich nicht mit Deinen Fakten, wenn ich eine so schöne Meinung habe&rdquo; (ich glaube, das ist auch ein Zitat, aber, meine Schuld, ich kann mich nicht an einen Autor entsinnen). <a href="https://twitter.com/sauer_sebastian/status/894298755738087424">Meine Antwort</a> darauf war, dass sich Menschen laut Popper nach der &ldquo;Urhorde&rdquo; zurücksehnten. Außerdem zitierte ich aus dem Gedächtnis aus dem gleichen Buch, <em>Die offene Gesellschaft und ihre Feinde</em>, Popper mit &ldquo;jeder, der alt genug wird, erlebt den Rückfall der Gesellschaft dahin [zur Urhorde]&ldquo;. Moritz Heene wiederum bat mich um das genau Zitat, dass ich ihn heute Abend, da ich diese Zeile schreibe, zusicherte oder zumindest heraussuchen wollte. Nach einigem Blättern in den beiden Bänden jenes Buches muss ich eingestehen, dass ich es nicht gefunden habe. Wer die (zumindest einigermaßen) passende Stelle in dem Buch findet, möge bitte Moritz Heene (und mir) Bescheid geben.</p>

<p>Moritz Heene bat nicht um Belege für den ersten Teil des Tweets, den Teil mit der Urhorde (hört sich ja eigentlich interessanter an). Wohl weil dieser Teil recht bekannt ist. Dazu gleich noch mehr. Der zweite Teil (das mit dem Rückfall) ist mir, sofern mich mein Gedächtnis nicht trügt, deswegen in Erinnerung geblieben, weil es so <del>pessimistisch</del> <del>abgeklärt</del> mutig-traurig?, weil den Tatsachen ins Gesicht schauend, ist. Man kann Popper als Optimist verstehen: Die humanitäre Gesellschaft ist diejenige, die sich unaufhaltsam entwickelt. Das Wesen dieser humanitären Gesellschaft ist Vernunft. Allerdings sind Rückschläge zu erwarten, daher rührt das oben erwähnte Zitat.</p>

<p>Um diesen zentralen Gedanken Poppers zu verstehen - und in der Relevanz der heutigen Zeit zu verstehen - hilft es, sich den Gedanken der <em>Stammesgesellschaft</em> <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">2</a></sup>, der &ldquo;Urhorde&rdquo; oder &ldquo;primitiven Horde&rdquo;<sup class="footnote-ref" id="fnref:10"><a href="#fn:10">3</a></sup> vor Augen zu führen (s. auch <a href="https://sebastiansauer.github.io/psy_pol/blog/Offene_Gesellschaft_1/">diesen Post</a>). Dieser Gedanke Poppers (ob er originär von ihm ist, weiß ich nicht) beruht auf der Kennzeichnung unserer Kultur als von den griechischen Kriegerbanden abstammend<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">4</a></sup>. Solche Stämme wurden gewöhnlich von einem Patriarchen, Stammeshäuptling, König oder aristokratischen Familien geführt. Ein Merkmal dieser Stammesverbände ist die Zementiertheit der sozialen Bedingung; noch stärker, des Nichthinterfragenkönnens des sozialen Gewebes, ein &ldquo;Das ist eben so&rdquo;; eine magische Erklärung (keine rationale) der sozialen (und auch umweltlichen) Gegebenheiten. Man kann mit Popper spekulieren, dass magische Erklärungen eine Rationalisierung der Furcht vor der Ungewissheit und der Kleinheit und Machtlosigkeit des Menschen im Allgemeinen und Speziellen steht. Von dieser rigiden Stammeskultur, so Popper, geht unsere Entwicklung aus; wir stammen von einer Urhorde ab<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">5</a></sup>.</p>

<p>Diese Art von Gesellschaft kann man mit Popper <em>geschlossen</em> nennen, weil vorgegeben ist, was richtig und falsch oder gut und böse ist. Es gibt dort keinen Zweifel, was zu tun ist. Weil es keinen Zweifel gibt, gibt es kein kritisches Betrachten. Es darf kein kritisches Betrachten geben, birgt das doch die Bedrohung, dass überlieferte Gewissheiten gekippt würden. Es entstünde Verunsicherung. Damit kennzeichnet sich ein Grundunbehagen in der Kultur; kein Spagat zwischen Bedürfnis und Kultur, sondern ob des Leidens der Ungewissheit um den richtigen Weg. Der Zweifel, der nötige Zweifel ist der Stachel, der Sündenfall, die Ursache des Leidens des modernen Menschen. <a href="https://twitter.com/MorHeene/status/894294909645139969">Russells Zitat</a>, das Moritz Heene anführt, passt insofern, als es die Geringschätzung der Vernunft, also eine Einstellung der geschlossenen Gesellschaft, vieler Menschen vermutet.</p>

<p>Die Stammesgesellschaft erlebt sich als Gemeinsames in einer Welt von Feinden, von Bestimmung und Vorsehung, von uns und nicht-uns. Als Schoß der Gewissheit, des Blutsbande, der Sicherheit. &ldquo;Mein Stamm geht vor&rdquo;, &ldquo;Meine Bande zuerst&rdquo; sind schlussrichtige Überzeugungen innerhalb der Denkweise der geschlossenen Gesellschaft. Da der Zweifel der Urfeind der geschlossenen Gesellschaft ist, darf es ihn nicht geben, er muss abgedrängt werden. Das Gegenteil von Zweifel ist Stärke und Gewissheit, die sich einfach im &ldquo;starken Mann&rdquo; als Führer personifiziert, die Helden besingt. Dazu Platon:</p>

<blockquote>
<p>Und der Staat wird Monumente errichten, &hellip; um ihr Angedenken zu wahren. Und Opfer werden ihnen als Halbgöttern dargebracht werden, .. als Menschen, die durch Gnade geheiligt und den Göttern ähnlich sind.<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">6</a></sup></p>
</blockquote>

<p>Platon wird von Popper als der &ldquo;Königliche Philosoph&rdquo; und erster Anführer der Idee der geschlossenen Gesellschaft identifiziert<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">7</a></sup>. Folgerichtig mündet Platons Staatsphilosophie in einem Totalitarismus, der Menschlichkeit entbehrt. Klassenteilung, streng, mit einem Blick auf die Interessen der herrschenden Klasse sowie Zensur sind wesentliche Komponenten Platons Staatslehre<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">8</a></sup>. So soll &ldquo;Der Weise &hellip; führen und herrschen und der Unwissende soll ihm folgen&rdquo;<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">9</a></sup>. Kompletter Gehorsam wird verlangt, eingetrichtert und sanktioniert. Platon war von edlen Motiven erfüllt, als er das Bild zum ausweglosen Totalitarismus als Kulmination der Menschlichkeit aufzeichnete. Das, und sein Genie, macht seine Lehre gefährlich.</p>

<p>Im Gegensatz zur geschlossenen Gesellschaft ist die <em>offene Gesellschaft</em> von Zweifel, Fragen und Irrtümern gekennzeichnet. Ihr Paradox ist, dass diese Schwäche ihre Stärke ist. Ihr Stärke liegt darin, dass Irrtümer eingestanden werden (können). Dem &ldquo;Big Picture&rdquo; einer Utopie wird eine Politik der kleinen Schritte, des tastenden Fortschritts, gegenübergestellt. Die Ähnlichkeit zum demokratischen Diskurs liegt auf der Hand: mühevoll, langsam, mit vielen Fehlern und fehltretenden Protagonisten ausgestattet. Was Popper dabei unter Rationalismus versteht, ist etwa Folgendes: &ldquo;Lass uns diskutieren, ich bin bereit einzusehen, wenn Deine Idee besser ist&rdquo;<sup class="footnote-ref" id="fnref:11"><a href="#fn:11">10</a></sup>. Er zieht eine  Parallele (vielleicht etwas gekünstelt) von der Staatstheorie zur Wissenschaft: Nicht nur die Vernunft, das folgerichtige Denken, sei entscheidend, sondern ein praktisches Überprüfen an der Wirklichkeit, die Empirie. Ein Standpunkt, den die Vernunft uns gebietet, ist, dass alle Menschen prinzipiell gleichwertig sind^<sup class="footnote-ref" id="fnref:9"><a href="#fn:9">11</a></sup>. Warum sollte mein Schmerz mehr oder weniger wichtig sein als deiner? Diese Aussage, stellvertretend für viele andere, die die Vernunft <del>diktiert</del> vorschlägt, rühren das Gemüt weit weniger auf als Variationen von &ldquo;Wir sind der überlegene Stamm!&rdquo;.</p>

<p>Man sollte nicht vergessen, dass die Rufer der geschlossenen Gesellschaft, gestern wie heute, &ldquo;den Versuch machen, einem wirklichen Bedürfnis entgegen zukommen&rdquo;<sup class="footnote-ref" id="fnref:9"><a href="#fn:9">11</a></sup>, nämlich dem Leiden, den inneren Spannungen, der Furcht, der Ungewissheit, den Konsequenzen aus der Entwicklung von der kollektiven Stammesgesellschaft zur individualisierten Gesellschaft hin. Nach Popper ist dieser Weg unumkehrlich; wer einmal vom Baum der Erkenntnis und so weiter&hellip; Daher ist der Versuch, doch zurückzukehren, sinnlos, aussichtslos, zumindest auf Dauer. Gerade weil die Diagnose so treffend ist, ist die vorgeschlagene Therapie (für viele) so verlockend, wenn auch letztlich wirkungslos. Der Übergang von der geschlossenen Gesellschaft zur offenen ist einer der größten Revolutionen, so Popper, die die Menschheit je durchgemacht hat. Dabei ist durchgemacht durchaus wörtlich gemeint, denn dieser Übergang wurde, wird noch und wird weiterhin von heftigen Geburtswehen begleitet. Wir alle werden diese Last, den Zweifel und die Ungewissheit einerseits weiterhin tragen müssen. Sie sind der Preis der Humanität, des Fortschritts, der Weiterentwicklung. Andererseits werden wir sie ertragen müssen in den Konflikten, die um diesen Brennpunkt herum schwelen und entzünden. Wenn wir nur lange genug warten oder alt genug werden, werden wir den Untergang erfahren müssen, vorübergehend, aber womöglich lange genug, um den Umschwung nicht mehr zu erleben.</p>

<p>Man kann also erwarten, und sieht es allenthalben dass die Propheten der geschlossenen Gesellschaft &ndash; Putin, Erdogan, Trump &ndash; Anhänger um sich scharren. Man muss auch erwarten, dass in jedem von uns eine gewisse Menge an Verhaftung an der Urhorde übrig ist.</p>

<p>Popper meint einerseits, dass der Lauf der Geschichte unmöglich vorherzusagen sei (zumindest von der jetzigen Wissenschaft), andererseits zeichnet er einen Entwicklungsweg der Menschheit auf. Die Menschheit als Ganzes, so Popper, ist auf einem langen, zwar stetigem und gemächlich steigenden Weg zur immer offeneren Gesellschaft, aber die neue Generation ist bestenfalls ein bisschen weiter als die alte. Bewunderung für Mitglieder der herrschenden Klasse und für Heroen ist noch weit verbreitet; das kann man als Beispiel für die noch starken &ldquo;Gene der Urhorde&rdquo; deuten, wenn man will.</p>

<p>Persönlich stimme ich Popper zu, dass der Weg, einmal eingeschlagen, nicht umkehrbar ist, aber ich auch nicht so optimistisch, dass das so schnell ginge, dass ich große Rückschläge (notwendig) nicht erlebe. Im Gegenteil glaube ich (auch mit Popper), dass, soweit wir blicken können, alles offen ist, die Geschichte keinen Sinn hat, sondern wir ihn ihr geben müssen. Wir haben die Wahl: Die offene Gesellschaft mit ihren Fehltritten, Zweifel und Unzulänglichkeit. Oder die geschlossene Gesellschaft, die sicher in Totalität führt, in der der Einzelne nichts zählt. Entscheiden wir uns für die offene Gesellschaft und treten wir für sie ein.</p>

<h1 id="anmerkungen">Anmerkungen</h1>

<p>Diese Ausgabe der <em>Offenen Gesellschaft und Ihre Feinde</em> wurde verwendet:</p>

<p>Bd.1: Popper, K. R. (1972). Der Zauber Platons: Die offene Gesellschaft und ihre Feinde. München: UTB.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:12">S. 235, Bd.1
 <a class="footnote-return" href="#fnref:12"><sup>[return]</sup></a></li>
<li id="fn:1">S. 208, Bd.1
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:10">S. 204, Bd.1
 <a class="footnote-return" href="#fnref:10"><sup>[return]</sup></a></li>
<li id="fn:2">er führt aber Ähnlichkeiten zu Polynesiern, wie den Maori, an, S. 205, Bd.1
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Ob der Begriff der &ldquo;Horde&rdquo; von Popper stammt, weiß ich gerade nicht und konnte es nicht auf Anhieb verifizieren.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">S. 165, Bd.1
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">Kap. 6-8, Bd.1
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">s. Kap. 6, Bd.1
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">S. 144, Bd.1
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:11">Ähnlich, aber nicht von Popper, sondern Singer, sinngemäß: &ldquo;Deine Meinung weicht von meiner ab, aber ich verteidige dein Recht, sie kundzutun&rdquo;.
 <a class="footnote-return" href="#fnref:11"><sup>[return]</sup></a></li>
<li id="fn:9">S. 204, Bd.1
 <a class="footnote-return" href="#fnref:9"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


    </main>

    
  </body>
</html>
